server.port=8081
server.context-path=/sitemonitor
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.profiles.active=dev